# flutter_is_lock_screen

./: CHANGELOG.md  README.md  pubspec.yaml  renovate.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/heartcoded/flutter_is_lock_screen/: FlutterIsLockScreenPlugin.kt
android/src/test/kotlin/de/heartcoded/flutter_is_lock_screen/: FlutterIsLockScreenPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_is_lock_screen_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_is_lock_screen.podspec  is_lock_screen.podspec
ios/Classes/: FlutterIsLockScreenPlugin.h  FlutterIsLockScreenPlugin.m  FlutterIsLockScreenPlugin.swift
lib/: is_lock_screen.dart
